; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m-ota]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.65
upload_flags = --auth=prost
monitor_speed = 115200
lib_deps = bogde/HX711@^0.7.5, knolleary/PubSubClient@^2.8
board_build.flash_mode = dout

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_speed = 460800
monitor_speed = 115200
lib_deps = bogde/HX711@^0.7.5, knolleary/PubSubClient@^2.8
board_build.flash_mode = dout
